# ===== OpenAI =====
OPENAI_API_KEY=your_openai_api_key_here
EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o-mini

# ===== Pinecone =====
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME=minirag-index

# ===== Cohere (for reranking) =====
COHERE_API_KEY=nOcV8gSHxvsEH1oOz4UTxsJfLjdcdg36LP23nqJt

# ===== RAG Config =====
CHUNK_SIZE=1000
TOP_K=10
RERANK_TOP_K=5
